# android-room-with-a-view

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/roomwordssample/: MainActivity.java  WordListAdapter.java  WordRepository.java
app/src/main/java/ir/peivandyar/database/: DataBase.java
app/src/main/java/ir/peivandyar/database/dao/: SchoolInfoDao.java
app/src/main/java/ir/peivandyar/database/entity/: SchoolInfo.java
app/src/main/java/ir/peivandyar/database/repository/: SchoolInfoRepository.java
app/src/main/java/ir/peivandyar/database/viewmodel/: SchoolInfoViewModel.java
app/src/main/java/ir/peivandyar/net/: PeivandApi.java  RestService.java
app/src/main/java/ir/peivandyar/ui/activity/: SchoolsActivity.java
app/src/main/java/ir/peivandyar/ui/adapter/: SchoolInfoListAdapter.java
app/src/main/java/ir/peivandyar/ui/util/: OnListInteractionsListener.java
app/src/main/res/drawable/: blue_circle.xml  click_circle.xml  click_square.xml  ic_left_arrow.xml  ic_search_solid.xml  rect_round.xml  rect_round_white.xml  rect_round_white_border.xml
app/src/main/res/layout/: activity_school_detail.xml  activity_schools.xml  school_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
